<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCollision" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>TCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEnemy" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGameCore" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABAAAEAAAgAAAAAAAACBACABAAAAM=</HashCode>
      <FileName>TGameCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGamePlayer" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TGamePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNode" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAgIAAAAgAIAAAAAwAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBaseObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAGAAgAAAAAAAEBAAAAAACAAAIAACQAAAAAE=</HashCode>
      <FileName>TObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TObject" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAACBAAAAAE=</HashCode>
      <FileName>TObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOctree" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAEAAAAEEAAAACBAABAEAAQAgAAAAAAAA=</HashCode>
      <FileName>TOctree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSpacePartition" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAABAAAAAAAAAAACAAABAEAAQAAAAAAAgAA=</HashCode>
      <FileName>TSpacePartition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVector" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAQBAAAAAAAAAAEAgIAAAAAA=</HashCode>
      <FileName>TVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TSphere" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>TCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Box" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>TCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBox" Collapsed="true">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAQAQAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>TCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TFloat3" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TCollisionType" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>TCollision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>